export const dictionary = [
  [
    "Avec",
    "Considérant",
    "Où que nous mène",
    "Eu égard à",
    "Vu",
    "En ce qui concerne",
    "Dans le cas particulier de",
    "Quelle que soit",
    "Du fait de",
    "Tant que durera",
    "Quoi qu'on dise concernant",
    "Nonobstant",
    "Compte tenu de",
    "Malgré",
    "Pour réagir face à",
    "Afin de circonvenir à",
    "Dans le but de pallier à",
    "Si vous voulez mon avis concernant",
  ],
  [
    "la restriction",
    "l'orientation",
    "la crise",
    "l'inertie",
    "la difficulté",
    "l'austérité",
    "la dégradation",
    "cette rigueur",
    "la dualité de la situation",
    "la baisse de confiance",
    "la morosité",
    "la situation",
    "l'ambiance",
    "la politique",
    "la fragilité",
    "complexité",
    "l'inconstance",
    "cette inflexion",
  ],
  [
    "présente",
    "actuelle",
    "générale",
    "induite",
    "conjoncturelle",
    "observée",
    "contextuelle",
    "de ces derniers temps",
    "de l'époque actuelle",
    "intrinsèque",
    "que nous constatons",
  ],
  [
    "il convient d#",
    "il faut",
    "on se doit d#",
    "il est préférable d#",
    "il serait intéressant d#",
    "il ne faut pas négliger d#",
    "on ne peut se passer d#",
    "il est nécessaire d#",
    "il serait bon d#",
    "il faut de toute urgence",
    "je recommande d#",
    "je préconise un audit afin d#",
    "il est très important d#",
    "il ne faut pas s'interdire d#",
    "nous sommes contraints d#",
    "je suggère fortement d#",
    "je n'exclus pas d#",
    "je vous demande d#",
  ],
  [
    "étudier",
    "examiner",
    "favoriser",
    "prendre en considération",
    "anticiper",
    "imaginer",
    "uniformiser",
    "remodeler",
    "avoir à l'esprit",
    "se remémorer",
    "gérer",
    "fédérer",
    "comprendre",
    "analyser",
    "appréhender",
    "expérimenter",
    "essayer",
    "caractériser",
    "façonner",
    "revoir",
    "prendre en compte",
    "arrêter de stigmatiser",
    "considérer",
    "réorganiser",
    "inventorier",
  ],
  [
    "toutes les",
    "chacune des",
    "la majorité des",
    "la simultanéité des",
    "l'ensemble des",
    "la somme des",
    "la totalité des",
    "la globalité des",
    "les relations des",
    "certaines",
    "la plus grande partie des",
    "les principales",
    "systématiquement les",
    "précisément les",
  ],
  [
    "solutions",
    "issues",
    "problématiques",
    "voies",
    "alternatives",
    "organisations matricielles",
    "améliorations",
    "ouvertures",
    "synergies",
    "actions",
    "options",
    "décisions",
    "modalités",
    "hypothèses",
    "stratégies",
  ],
  [
    "imaginables",
    "possibles",
    "s'offrant à nous",
    "de bon sens",
    "envisageables",
    "éventuelles",
    "réalisables",
    "déclinables",
    "pertinentes",
    "que nous connaissons",
    "évidentes",
    "optimales",
    "opportunes",
    "emblématiques",
    "draconiennes",
  ],
  [
    "à long terme.",
    "pour longtemps.",
    "à l'avenir.",
    "pour le futur.",
    "depuis longtemps.",
    "à court terme.",
    "rapidement.",
    "dans une perspective correcte.",
    "avec toute la prudence requise.",
    "de toute urgence.",
    "même si ce n'est pas facile.",
    "même si nous devons en tirer des conséquences.",
    "très attentativement.",
    "avec beaucoup de recul.",
    "parce que la nature a horreur du vide.",
    "parce que nous ne faisons plus le même métier.",
    "toutes choses étant égales par ailleurs.",
    "et déjà en notre possession.",
    "en prenant toutes les précautions qui s'imposent.",
    "si l'on veut s'en sortir un jour.",
    "parce qu'il est temps d'agir.",
    "parce qu'il s'agit de notre dernière chance.",
    "parce que les mêmes causes produisent les mêmes effets.",
    "parce que nous le valons bien.",
  ],
];

export const dictionaryAlt = [
  [
    "Lorem ipsum dolofr sit amet,",
    "Lorem ipasdasdsum dolor sit amet,",
    "Lorem ipsumafsadf dolor sit amet,",
    "Lorem ipsum dolor siasd ast amet,",
    "Lorem ipasda sum dolor sit amet,",
    "Lorem ipsum dolor sit amet,",
    "Lorem ipsum doadfsalor sit amet,",
    "Loremasdf ipsum dolor sit amet,",
  ],
  [
    "consectsdfetur adipiscing elit,",
    "consectetur adipfdsiscing elit,",
    "consectetur fd adipiscing elit,",
    "consectetur adipiscing elit,",
    "consectetur adipiscing edsf dlit,",
    "consectetur adsd sdipiscing elit,",
    "consecteasd tur adipiscing elit,",
  ],
  [
    "sed do eiuasd as dsmod tempor incididunt ut labore et dolore",
    "sed do eiusmod tempor incididunt ut labas dasore et dolore",
    "sed do as as deiusmod tempor incididunt ut labore et dolore",
    "sed do eiusmod tempor incias didunt ut labore et dolore",
    "sed do eiusmod tempor incias didunt ut labas asda ore et dolore",
    "sed do eiusmod temporas d a incididunt ut labore et dolore",
    "sed do eiusas admod tempor incididunt ut labas das ore et dolore",
    "sed do eiusmod temasd asdapor incididunt ut labore et dolore",
    "sed do eiusmod tempor incididunt ut labasdasd aore et dolore",
  ],
  [
    "maasd asgna aliqua.",
    "magna aliqua.",
    "magna aliqasd asua.",
    "magasdana aliqua.",
    "magna alissqua.",
    "magna aliasdasd aqua.",
    "magna ssaw aliqua.",
  ],
];
